# project-management-system

./: pom.xml
htmlReport/: index.html
src/main/java/org/blank/projectmanagementsystem/: ProjectManagementSystemApplication.java
src/main/java/org/blank/projectmanagementsystem/api/: ArchitectureAPI.java  ClientAPI.java  ContractInfoAPI.java  DeliverableAPI.java  SystemOutlineAPI.java
src/main/java/org/blank/projectmanagementsystem/aspect/: MailAspect.java  NotificationAspect.java
src/main/java/org/blank/projectmanagementsystem/config/: ApplicationConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/blank/projectmanagementsystem/controller/: AuthController.java  ContractInfoAPI.java  DeliverableController.java  ForgotPasswordController.java  GanttController.java  HomeController.java  IssueAPI.java  IssueController.java  KPIController.java  KanBanController.java  MainController.java  ManMonthController.java  MemberController.java  PMController.java  PMOController.java  PMORestController.java  PMRestController.java  ProjectAPI.java  ProjectController.java  SystemOutlineController.java  TaskController.java
src/main/java/org/blank/projectmanagementsystem/dto/: AmountReportDto.java  ArchitectureReportDto.java  ContractMemberReportDto.java  FOCMemberReportDto.java  IssueReportDto.java  PhaseDto.java  ProjectReportDto.java  ReviewReportDto.java
src/main/java/org/blank/projectmanagementsystem/exception/: UsernameAlreadyUsedException.java
src/main/java/org/blank/projectmanagementsystem/handler/: ExceptionHandlerController.java  GlobalExceptionHandler.java
src/main/java/org/blank/projectmanagementsystem/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/blank/projectmanagementsystem/repository/: AmountRepository.java  ArchitectureRepository.java  ClientRepository.java  DeliverableRepository.java  DepartmentRepository.java  ForgotPasswordRepository.java  IssueCategoryRepository.java  IssuePlaceRepository.java  IssueRepository.java  NotificationRepo.java  PhaseRepository.java  ProjectRepository.java  QueueInfoRepository.java  ResponsiblePartyRepository.java  ReviewCategoryRepository.java  ReviewCountRepository.java  RoleRepository.java  SystemOutlineRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/blank/projectmanagementsystem/service/: AmountService.java  ArchitectureService.java  ClientService.java  DeliverableService.java  DepartmentService.java  DynamicQueueManager.java  ForgotPasswordService.java  IssueService.java  MailService.java  ManMonthService.java  NotificationService.java  PhaseService.java  ProjectService.java  QueueInfoService.java  ReportService.java  ReviewCountService.java  SystemOutlineService.java  TaskService.java  UserService.java
src/main/java/org/blank/projectmanagementsystem/ui/: ArchitectureController.java  ClientController.java  DeliverableController.java  POEController.java
src/main/resources/: IssueReport.jrxml  ProjectReport.jrxml  application.properties  rabbitmq-cmd.txt  subreport.jrxml
src/main/resources/static/css/: board.css  changepwd.css  gantt-chart.css  hope.css  kanban.css  modal.css  multi-selection.css  multiple-select.css  pagination.css  quilltext.css  select2.css  single-select.css  singleselect.css  style.css  taskname.css  toggleBtn.css
src/main/resources/static/js/: add-amount.js  add-review.js  ch-pwd.js  combo-box.js  combobox.js  contract-info-script.js  contract-info-validation.js  contract-info.js  dashboard-kpi.js  dashboard-mm.js  department-list-view.js  gantt-board.js  gantt-chart.js  gantt-input-element.js  init-notification.js  issue-create-validation.js  jquery-ui.js  jquery.spring-friendly.js  kanban-board.js  kanban.js  main.js  member-list-view.js  multi-select.js  notification.js  pagination.js  project-create.js  project-edit.js  project-table.js  projectCreate.js  script.js  select2.js  single-select.js  singleTest.js  singleselect.js  test1.js  text-editor.js  theme.min.css  userTaskView.js  validation.js
src/main/resources/static/sources/: dhtmlxgantt.css
src/main/resources/static/sources/skins/: dhtmlxgantt_material.css
src/main/resources/templates/: KPI.html  access-denied.html  add-system-outline.html  add-user-pmview.html  add-user.html  adduser.html  amount-add.html  board.html  change-password.html  changepassword.html  contract-info.html  create-new-project.html  create-proj.html  create-project.html  create_issue_page.html  createproject.html  default-password.html  defaultpassword.html  department.html  developer-page.html  developerpage.html  edit-project.html  edit-user.html  example.html  exception.html  expired-token.html  forgot-password.html  gantt-chart.html  index.html  issue-all-display-test.html  issue-all-display.html  issue-create.html  issue-creator-display.html  issue-details.html  issue-display.html  issue-edit.html  issue-page.html  issue-pic-display.html  issue-pic-solve.html  issue_display_page.html  (+31 more)
src/main/resources/templates/fragments/: componentsUI.html  header.html  sidebar.html
src/main/resources/templates/handler-view/: access-denied.html  not-found.html
src/test/java/org/blank/projectmanagementsystem/: ProjectManagementSystemApplicationTests.java
(+210 files in other folders)
