#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pms_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG

#Gmail SMTP Server Configuration
spring.mail.host=142.251.10.109
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=minmratbhoneaung.etc@gmail.com
spring.mail.password=yhwvqdxqzmybxqdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true





